[tox]
envlist = py313, lint
skip_missing_interpreters = true

[testenv]
description = Run code style checks and tests
commands =
    flake8 {toxinidir}/src/
    coverage erase
    python -m pip install .
    pytest {toxinidir}/src/tests/
passenv =
    EMAIL
    PASS
deps =
    -rrequirements-dev.txt

[testenv:lint]
description = Run linting tools only
skip_install = true
deps =
    flake8
    pep8-naming
    autoflake
    brunette
commands =
    flake8 {toxinidir}/src/
